{
  "Level1": {
    "Room1": {
      "collectTrash": 3
    },
    "Room2": {
      "collectTrash": 5,
      "removePuddle": 2
    },
    "Room3": {
      "collectTrash": 10,
      "removePuddle": 3
    },
    "taskNextFloor": {
      "mainTask": "flashDrive",
      "taskName": "Найти флеш карту памяти"
    }
  },
  "Level2": {
    "Room1": {
      "tasks": 0
    },
    "Room2": {
      "tasks": 10
    },
    "Room3": {
      "tasks": 20
    },
    "Room4": {
      "tasks": 40
    }
  }
}